\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{iii}{chapter*.2}%
\contentsline {chapter}{L\ij st van tabellen}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}laboratorium-automatisatie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Breder kader}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Reproduceerbaarheidscrisis}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Robotic labs}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Robotic labs als oplossing voor reproduceerbaarheidscrisis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pipetrobot als onderdeel van Robotic lab}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Probleemstelling}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Displacement pipetten}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Air-Displacement}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Theoretische achtergrond}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Positive Displacement}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pipette types}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mondpipetten}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analoge pipetten}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Elektronische pipetten}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Methode}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptueel ontwerp}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Literatuurstudie}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Hardware ontwerp}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Muurelementen}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bodemplaat en geleidestaven}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tussenplaat en motorplaat}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Loodschroef, motor en askoppeling}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Geleideslede}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Zuiger}{10}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Elektronica ontwerp}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software ontwerp}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultaten}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusies}{12}{chapter.5}%
\contentsline {chapter}{Bibliografie}{13}{chapter*.16}%
\contentsline {chapter}{Appendices}{15}{section*.17}%
\contentsline {chapter}{\numberline {A}}{15}{appendix.1.A}%
