This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_truncated.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 26 entries,
            4783 wiz_defined-function locations,
            1135 strings with 12678 characters,
and the built_in function-call counts, 19931 in all, are:
= -- 1894
> -- 479
< -- 121
+ -- 250
- -- 110
* -- 1045
:= -- 3255
add.period$ -- 52
call.type$ -- 26
change.case$ -- 54
chr.to.int$ -- 230
cite$ -- 30
duplicate$ -- 1376
empty$ -- 1398
format.name$ -- 162
if$ -- 4387
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 223
newline$ -- 140
num.names$ -- 72
pop$ -- 587
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 1507
stack$ -- 0
substring$ -- 599
swap$ -- 981
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 406
warning$ -- 2
while$ -- 84
width$ -- 0
write$ -- 363
(There were 2 warnings)
