\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{iv}{chapter*.3}\protected@file@percent }
\citation{RN5}
\citation{RN2}
\citation{RN4}
\citation{RN12}
\citation{RN2,RN6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Labo-automatisatie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breder kader}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reproduceerbaarheidscrisis}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robotic labs}{1}{subsection.1.2.2}\protected@file@percent }
\citation{RN9}
\citation{RN11,RN7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bron van de reproduceerbaarheidscrisis}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robotic labs als oplossing voor reproduceerbaarheidscrisis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipetrobot als onderdeel van Robotic lab}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probleemstelling}{2}{section.1.5}\protected@file@percent }
\citation{RN15}
\citation{RN35}
\citation{RN15}
\citation{RN15}
\citation{RN37}
\citation{RN21}
\citation{RN18}
\citation{RN20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Displacement pipetten}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Air-Displacement}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretische achtergrond}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positive Displacement}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipette types}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mondpipetten}{3}{subsection.2.2.1}\protected@file@percent }
\citation{RN16}
\citation{RN17}
\citation{RN17}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN35}
\citation{RN35}
\citation{RN36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analoge pipetten}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Analoge pipetten}{{2.2.2}{4}{Analoge pipetten}{subsection.2.2.2}{}}
\newlabel{sec: Analoge pipetten@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elektronische pipetten}{4}{subsection.2.2.3}\protected@file@percent }
\citation{RN16}
\citation{RN17}
\citation{RN35}
\citation{RN36}
\citation{RN38}
\citation{RN36}
\citation{RN38}
\citation{RN35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methode}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptueel ontwerp}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literatuurstudie}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware ontwerp}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Muurelementen}{5}{subsection.3.2.1}\protected@file@percent }
\citation{RN40}
\citation{RN39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstratie van de geleidestaven.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geleidestaven}{{3.1}{6}{Demonstratie van de geleidestaven}{figure.caption.4}{}}
\newlabel{fig:geleidestaven@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lichtere muren.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hollowwalls}{{3.2}{6}{Lichtere muren}{figure.caption.5}{}}
\newlabel{fig:hollowwalls@cref}{{[figure][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bodemplaat en geleidestaven}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Montage van verkeerslichten.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:verkeerslichten}{{3.3}{7}{Montage van verkeerslichten}{figure.caption.6}{}}
\newlabel{fig:verkeerslichten@cref}{{[figure][3][3]3.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tegengedraaide moeren}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:counterrotated}{{3.4}{7}{Tegengedraaide moeren}{figure.caption.7}{}}
\newlabel{fig:counterrotated@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodemplaat.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bodemplaat}{{3.5}{7}{Bodemplaat}{figure.caption.8}{}}
\newlabel{fig:bodemplaat@cref}{{[figure][5][3]3.5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Klem zuiger}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clamp}{{3.6}{7}{Klem zuiger}{figure.caption.9}{}}
\newlabel{fig:clamp@cref}{{[figure][6][3]3.6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tussenplaat en motorplaat}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tussenplaat.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tussenplaat}{{3.7}{7}{Tussenplaat}{figure.caption.10}{}}
\newlabel{fig:tussenplaat@cref}{{[figure][7][3]3.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motorplaat.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motorplaat}{{3.8}{7}{Motorplaat}{figure.caption.11}{}}
\newlabel{fig:motorplaat@cref}{{[figure][8][3]3.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Loodschroef, motor en askoppeling}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Geleideslede}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces De geleideslede tussen de muren.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CarriageDemonstration}{{3.9}{8}{De geleideslede tussen de muren}{figure.caption.12}{}}
\newlabel{fig:CarriageDemonstration@cref}{{[figure][9][3]3.9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces De geleideslede. Inclusief de samengestelde zuigerklem.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CarriageAndClamp}{{3.10}{8}{De geleideslede. Inclusief de samengestelde zuigerklem}{figure.caption.13}{}}
\newlabel{fig:CarriageAndClamp@cref}{{[figure][10][3]3.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zuiger}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elektronica ontwerp}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software ontwerp}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN5}{{1}{}{{}}{{}}}
\bibcite{RN2}{{2}{}{{}}{{}}}
\bibcite{RN4}{{3}{}{{}}{{}}}
\bibcite{RN12}{{4}{}{{}}{{}}}
\bibcite{RN6}{{5}{}{{}}{{}}}
\bibcite{RN9}{{6}{}{{}}{{}}}
\bibcite{RN11}{{7}{}{{}}{{}}}
\bibcite{RN7}{{8}{}{{}}{{}}}
\bibcite{RN15}{{9}{}{{}}{{}}}
\bibcite{RN35}{{10}{}{{}}{{}}}
\bibcite{RN37}{{11}{}{{}}{{}}}
\bibcite{RN21}{{12}{}{{}}{{}}}
\bibcite{RN18}{{13}{}{{}}{{}}}
\bibcite{RN20}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{12}{chapter*.14}\protected@file@percent }
\bibcite{RN16}{{15}{}{{}}{{}}}
\bibcite{RN17}{{16}{}{{}}{{}}}
\bibcite{RN36}{{17}{}{{}}{{}}}
\bibcite{RN38}{{18}{}{{}}{{}}}
\bibcite{RN40}{{19}{}{{}}{{}}}
\bibcite{RN39}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
