This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_truncated.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in RN37
Warning--empty year in RN37
Warning--empty author in RN50

Done.
You've used 30 entries,
            4783 wiz_defined-function locations,
            1161 strings with 13487 characters,
and the built_in function-call counts, 21861 in all, are:
= -- 2092
> -- 509
< -- 121
+ -- 269
- -- 118
* -- 1147
:= -- 3590
add.period$ -- 58
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 234
cite$ -- 35
duplicate$ -- 1520
empty$ -- 1550
format.name$ -- 172
if$ -- 4798
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 253
newline$ -- 158
num.names$ -- 75
pop$ -- 668
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 1657
stack$ -- 0
substring$ -- 611
swap$ -- 1062
text.length$ -- 35
text.prefix$ -- 2
top$ -- 6
type$ -- 467
warning$ -- 3
while$ -- 86
width$ -- 0
write$ -- 410
(There were 3 warnings)
