% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RN5}
\BIBentryALTinterwordspacing
P.~Groth and J.~Cox, ``Indicators for the use of robotic labs in basic
  biomedical research: a literature analysis,'' \emph{PeerJ}, vol.~5, p. e3997,
  2017. [Online]. Available: \url{https://dx.doi.org/10.7717/peerj.3997}
\BIBentrySTDinterwordspacing

\bibitem{RN2}
\BIBentryALTinterwordspacing
M.~Baker, ``1,500 scientists lift the lid on reproducibility,'' \emph{Nature},
  vol. 533, no. 7604, pp. 452--454, 2016. [Online]. Available:
  \url{https://doi.org/10.1038/533452a}
\BIBentrySTDinterwordspacing

\bibitem{RN4}
\BIBentryALTinterwordspacing
C.~G. Begley and L.~M. Ellis, ``Raise standards for preclinical cancer
  research,'' \emph{Nature}, vol. 483, no. 7391, pp. 531--533, 2012. [Online].
  Available: \url{https://doi.org/10.1038/483531a}
\BIBentrySTDinterwordspacing

\bibitem{RN12}
\BIBentryALTinterwordspacing
Z.~Chen, ``The reproducibility crisis in scientific research: Causes and
  solutions,'' \emph{International Journal of Open Publication and Exploration,
  ISSN: 3006-2853}, vol.~8, no.~2, pp. 30--35, 2020. [Online]. Available:
  \url{https://ijope.com/index.php/home/article/view/81}
\BIBentrySTDinterwordspacing

\bibitem{RN6}
\BIBentryALTinterwordspacing
Y.~Gil and D.~Garijo, ``Towards automating data narratives,'' p. 565–576,
  2017. [Online]. Available: \url{https://doi.org/10.1145/3025171.3025193}
\BIBentrySTDinterwordspacing

\bibitem{RN9}
\BIBentryALTinterwordspacing
X.~L. Guan, D.~P.~S. Chang, Z.~X. Mok, and B.~Lee, ``Assessing variations in
  manual pipetting: An under-investigated requirement of good laboratory
  practice,'' \emph{Journal of Mass Spectrometry and Advances in the Clinical
  Lab}, vol.~30, pp. 25--29, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2667145X23000317}
\BIBentrySTDinterwordspacing

\bibitem{RN11}
\BIBentryALTinterwordspacing
A.~Christler, E.~Felföldi, M.~Mosor, D.~Sauer, N.~Walch, A.~Dürauer, and
  A.~Jungbauer, ``Semi-automation of process analytics reduces operator
  effect,'' \emph{Bioprocess and Biosystems Engineering}, vol.~43, no.~5, pp.
  753--764, 2020. [Online]. Available:
  \url{https://doi.org/10.1007/s00449-019-02254-y}
\BIBentrySTDinterwordspacing

\bibitem{RN7}
S.~J. Slate, C.~C. Tryon, F.~E. Uribe, W.~Howland, M.~Marshall, and R.~C.
  Voicu, ``Improving biomedical systems with robotics \& automation,'' in
  \emph{2022 IEEE 19th International Conference on Smart Communities: Improving
  Quality of Life Using ICT, IoT and AI (HONET)}, 2022, Conference Proceedings,
  pp. 105--110.

\bibitem{RN15}
\BIBentryALTinterwordspacing
T.~W. Astle, ``Small volume pipetting,'' \emph{JALA: Journal of the Association
  for Laboratory Automation}, vol.~3, no.~3, pp. 62--64, 1998, doi:
  10.1177/221106829800300317. [Online]. Available:
  \url{https://doi.org/10.1177/221106829800300317}
\BIBentrySTDinterwordspacing

\bibitem{RN35}
\BIBentryALTinterwordspacing
E.~Nelson~Gary, P.~Kalmakis~George, R.~L. Keene, J.~Novak, K.~Steiner,
  J.~Finger, G.~Mathus, and R.~Cote, ``Electronic pipettor with improved
  accuracy,'' 2009/04/13 2012. [Online]. Available:
  \url{https://lens.org/046-811-301-428-579}
\BIBentrySTDinterwordspacing

\bibitem{RN16}
\BIBentryALTinterwordspacing
J.~Shapiro~Justin, ``Adjustable volume pipette sampler,'' 1986/08/08 1988.
  [Online]. Available: \url{https://lens.org/058-975-318-278-382}
\BIBentrySTDinterwordspacing

\bibitem{RN17}
\BIBentryALTinterwordspacing
K.~Al-Mahareeq and A.~Al-Mahrouq~Hasan, ``Pipette with an axially stationary
  volume adjusting wheel,'' 1992/05/13 1994. [Online]. Available:
  \url{https://lens.org/199-676-606-584-475}
\BIBentrySTDinterwordspacing

\end{thebibliography}
