\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{iii}{chapter*.2}%
\contentsline {chapter}{L\ij st van tabellen}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Displacement pipetten}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Air displacement}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Theoretische achtergrond}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Positive displacement}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pipet types}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analoge pipetten}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Elektronische pipetten}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bestaande liquid handling robots}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Commerciële oplossingen (closed source)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Open source oplossingen}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{Sidekick (Keesey et al.)}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{3D-printer-gebaseerde oplossing (Kopyl et al.)}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methode}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptueel ontwerp}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}MOSCOW-analyse}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wandelementen}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bodemplaat en geleidestaven}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tussenplaat en motorplaat}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Loodschroef, motor en askoppeling}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Geleideslede}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Zuiger}{10}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Hardware ontwerp}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Elektronica ontwerp}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Componentenlijst}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Driver}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Microcontroller}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Aansluiting}{11}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Software ontwerp}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Opbouw van de software}{12}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Kalibratie en validatie}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Resultaten}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusies}{16}{chapter.5}%
\contentsline {chapter}{Bibliografie}{17}{chapter*.25}%
\contentsline {chapter}{Appendices}{19}{section*.26}%
\contentsline {chapter}{\numberline {A}}{19}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Metingen}{19}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Metingen spuit 1}{19}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Metingen spuit 2}{20}{subsection.1.A.1.2}%
