This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_truncated.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 28 entries,
            4783 wiz_defined-function locations,
            1147 strings with 12984 characters,
and the built_in function-call counts, 20753 in all, are:
= -- 1987
> -- 479
< -- 121
+ -- 254
- -- 110
* -- 1085
:= -- 3403
add.period$ -- 54
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 232
cite$ -- 32
duplicate$ -- 1438
empty$ -- 1466
format.name$ -- 162
if$ -- 4564
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 235
newline$ -- 150
num.names$ -- 72
pop$ -- 615
preamble$ -- 1
purify$ -- 28
quote$ -- 2
skip$ -- 1579
stack$ -- 0
substring$ -- 605
swap$ -- 1013
text.length$ -- 35
text.prefix$ -- 2
top$ -- 6
type$ -- 436
warning$ -- 2
while$ -- 84
width$ -- 0
write$ -- 387
(There were 2 warnings)
