\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces US4744955.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces US5320810.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces OT-2.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Andrew+}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kopyl et al.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sidekick}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische aansluiting van de elektronische componenten.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overzicht van de softwarearchitectuur en communicatie tussen modules.}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
