% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Groth and Cox(2017)]{RN5}
\BIBentryALTinterwordspacing
P.~Groth and J.~Cox, ``Indicators for the use of robotic labs in basic
  biomedical research: a literature analysis,'' \emph{PeerJ}, vol.~5, p. e3997,
  2017. [Online]. Available: \url{https://dx.doi.org/10.7717/peerj.3997}
\BIBentrySTDinterwordspacing

\bibitem[Baker(2016)]{RN2}
\BIBentryALTinterwordspacing
M.~Baker, ``1,500 scientists lift the lid on reproducibility,'' \emph{Nature},
  vol. 533, no. 7604, pp. 452--454, 2016. [Online]. Available:
  \url{https://doi.org/10.1038/533452a}
\BIBentrySTDinterwordspacing

\bibitem[Chen(2020)]{RN12}
\BIBentryALTinterwordspacing
Z.~Chen, ``The reproducibility crisis in scientific research: Causes and
  solutions,'' \emph{International Journal of Open Publication and
  Exploration}, vol.~8, no.~2, pp. 30--35, 2020. [Online]. Available:
  \url{https://ijope.com/index.php/home/article/view/81}
\BIBentrySTDinterwordspacing

\bibitem[Gil and Garijo(2017)]{RN6}
\BIBentryALTinterwordspacing
Y.~Gil and D.~Garijo, ``Towards automating data narratives,'' p. 565–576,
  2017. [Online]. Available: \url{https://doi.org/10.1145/3025171.3025193}
\BIBentrySTDinterwordspacing

\bibitem[Begley and Ellis(2012)]{RN4}
\BIBentryALTinterwordspacing
C.~G. Begley and L.~M. Ellis, ``Raise standards for preclinical cancer
  research,'' \emph{Nature}, vol. 483, no. 7391, pp. 531--533, 2012. [Online].
  Available: \url{https://doi.org/10.1038/483531a}
\BIBentrySTDinterwordspacing

\bibitem[Guan et~al.(2023)Guan, Chang, Mok, and Lee]{RN9}
\BIBentryALTinterwordspacing
X.~L. Guan, D.~P.~S. Chang, Z.~X. Mok, and B.~Lee, ``Assessing variations in
  manual pipetting: An under-investigated requirement of good laboratory
  practice,'' \emph{Journal of Mass Spectrometry and Advances in the Clinical
  Lab}, vol.~30, pp. 25--29, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2667145X23000317}
\BIBentrySTDinterwordspacing

\bibitem[Astle(1998)]{RN15}
\BIBentryALTinterwordspacing
T.~W. Astle, ``Small volume pipetting,'' \emph{Journal of the Association for
  Laboratory Automation}, vol.~3, no.~3, pp. 62--64, 1998, doi:
  10.1177/221106829800300317. [Online]. Available:
  \url{https://doi.org/10.1177/221106829800300317}
\BIBentrySTDinterwordspacing

\bibitem[Nelson~Gary et~al.(2012)]{RN35}
E.~Nelson~Gary \emph{et~al.}, ``Electronic pipettor with improved accuracy,''
  2009/04/13 2012.

\bibitem[Henke and Eppendorf()]{RN37}
H.~A. Henke and A.~G. Eppendorf, ``Five challenges in plate assays that can be
  mastered by the right choice of pipetting tool.''

\bibitem[Al-Mahareeq and Al-Mahrouq~Hasan(1994)]{RN17}
K.~Al-Mahareeq and A.~Al-Mahrouq~Hasan, ``Pipette with an axially stationary
  volume adjusting wheel,'' 1992/05/13 1994.

\bibitem[Shapiro~Justin(1988)]{RN16}
\BIBentryALTinterwordspacing
J.~Shapiro~Justin, ``Adjustable volume pipette sampler,'' 1986/08/08 1988.
  [Online]. Available: \url{https://lens.org/058-975-318-278-382}
\BIBentrySTDinterwordspacing

\bibitem[Lind and Pekkanen(2019)]{RN36}
\BIBentryALTinterwordspacing
M.~Lind and A.~Pekkanen, ``Electronic pipette,'' 2014/12/10 2019. [Online].
  Available: \url{https://lens.org/074-841-253-011-156}
\BIBentrySTDinterwordspacing

\bibitem[RN2()]{RN27}
\BIBentryALTinterwordspacing
``Ot-2 robot - opentrons.'' [Online]. Available:
  \url{https://opentrons.com/products/ot-2-robot?sku=999-00111}
\BIBentrySTDinterwordspacing

\bibitem[RN4(2025)]{RN43}
\BIBentryALTinterwordspacing
``Andrew alliance - robot andrew+ [robotique],'' 2025 2025. [Online].
  Available:
  \url{https://www.grosseron.com/robot-andrew-andrew-alliance_48-1491-1-3715-1-18887.html#}
\BIBentrySTDinterwordspacing

\bibitem[Rodriguez()]{RN28}
\BIBentryALTinterwordspacing
A.~Rodriguez, ``Andrew+ the pipetting robot.'' [Online]. Available:
  \url{https://www.andrewalliance.com/pipetting-robot/}
\BIBentrySTDinterwordspacing

\bibitem[Keesey et~al.(2022)Keesey, LeSuer, and Schrier]{RN41}
\BIBentryALTinterwordspacing
R.~Keesey, R.~LeSuer, and J.~Schrier, ``Sidekick: A low-cost open-source
  3d-printed liquid dispensing robot,'' \emph{HardwareX}, vol.~12, p. e00319,
  2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2468067222000645}
\BIBentrySTDinterwordspacing

\bibitem[Kopyl et~al.(2024)Kopyl, Yew, Ong, Hiscox, Young, Muradoglu, and
  Ng]{RN42}
\BIBentryALTinterwordspacing
A.~Kopyl, Y.~Yew, J.~W. Ong, T.~Hiscox, C.~Young, M.~Muradoglu, and T.~W. Ng,
  ``Automated liquid handler from a 3d printer,'' \emph{Journal of Chemical
  Education}, vol. 101, no.~2, pp. 640--646, 2024, doi:
  10.1021/acs.jchemed.3c00855. [Online]. Available:
  \url{https://doi.org/10.1021/acs.jchemed.3c00855}
\BIBentrySTDinterwordspacing

\bibitem[Solotareff et~al.(2013)Solotareff, May, Langlais, Remy, and
  Haddad]{RN38}
\BIBentryALTinterwordspacing
S.~Solotareff, Y.-A. May, C.~Langlais, P.~Remy, and P.~Haddad, ``Electronic
  pipette and control system with wireless communication,'' 2004/11/24 2013.
  [Online]. Available: \url{https://lens.org/132-486-832-325-254}
\BIBentrySTDinterwordspacing

\bibitem[Chappel(2025)]{RN40}
\BIBentryALTinterwordspacing
A.~Chappel, ``I 3d printed a \$13,238.95 camera arm (again),'' 02 2025.
  [Online]. Available:
  \url{https://youtu.be/9iM5l16CQjU?si=6UGh9_rkKb9gxgEg&t=890}
\BIBentrySTDinterwordspacing

\bibitem[Vergauwen(2023)]{RN39}
\BIBentryALTinterwordspacing
M.~Vergauwen, ``Dit verandert er in de nieuwe 'wegcode','' \emph{VAB magazine},
  2023 2023. [Online]. Available:
  \url{https://magazine.vab.be/op-weg/nieuwe-wegcode/}
\BIBentrySTDinterwordspacing

\bibitem[TRI(2023)]{RN45}
\BIBentryALTinterwordspacing
\emph{TMC2209 Datasheet}, TRINAMIC Motion Control, 2023. [Online]. Available:
  \url{https://www.analog.com/media/en/technical-documentation/data-sheets/tmc2209_datasheet_rev1.09.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Esp(2023)]{RN47}
\BIBentryALTinterwordspacing
\emph{ESP32-WROOM-32 Datasheet}, Espressif Systems, 2023. [Online]. Available:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem[ISO 8655-6:2022(en)()]{RN50}
``{Piston-operated volumetric apparatus -- Gravimetric reference measurement
  procedure for the determination of volume},'' International Organization for
  Standardization, Geneva, CH, Standard, Apr. 2022.

\bibitem[Shubham et~al.(2022)Shubham, Hrishikesh, Ketan, and Joshua]{RN49}
\BIBentryALTinterwordspacing
C.~Shubham, K.~Hrishikesh, M.~Ketan, and M.~P. Joshua, ``Open source 3d printed
  iso 8655 compliant multichannel pipette,'' 2022. [Online]. Available:
  \url{https://research.ebsco.com/linkprocessor/plink?id=4113d224-f527-32ea-afb9-c8dab6afed9b}
\BIBentrySTDinterwordspacing

\end{thebibliography}
