\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstratie van de geleidestaven.}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lichtere muren.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Montage van verkeerslichten.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tegengedraaide moeren}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodemplaat.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Klem zuiger}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tussenplaat.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Motorplaat.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces De geleideslede tussen de muren.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces De geleideslede. Inclusief de samengestelde zuigerklem.}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
