This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            969 strings with 10832 characters,
and the built_in function-call counts, 12637 in all, are:
= -- 1070
> -- 268
< -- 91
+ -- 149
- -- 49
* -- 615
:= -- 2034
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 183
cite$ -- 20
duplicate$ -- 920
empty$ -- 953
format.name$ -- 60
if$ -- 2902
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 167
newline$ -- 101
num.names$ -- 18
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 993
stack$ -- 0
substring$ -- 474
swap$ -- 754
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 50
width$ -- 20
write$ -- 226
(There were 2 warnings)
