This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_truncated.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 19 entries,
            4783 wiz_defined-function locations,
            1084 strings with 11632 characters,
and the built_in function-call counts, 13905 in all, are:
= -- 1314
> -- 353
< -- 70
+ -- 177
- -- 84
* -- 742
:= -- 2276
add.period$ -- 38
call.type$ -- 19
change.case$ -- 40
chr.to.int$ -- 127
cite$ -- 23
duplicate$ -- 967
empty$ -- 978
format.name$ -- 126
if$ -- 3035
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 162
newline$ -- 113
num.names$ -- 51
pop$ -- 464
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 1036
stack$ -- 0
substring$ -- 355
swap$ -- 664
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 294
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 269
(There were 2 warnings)
