\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{iv}{chapter*.3}\protected@file@percent }
\citation{RN5}
\citation{RN2}
\citation{RN12}
\citation{RN2,RN6}
\citation{RN4}
\citation{RN9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}laboratorium-automatisatie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breder kader}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reproduceerbaarheidscrisis}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robotic labs als oplossing voor reproduceerbaarheidscrisis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probleemstelling}{2}{section.1.4}\protected@file@percent }
\citation{RN15}
\citation{RN35}
\citation{RN15}
\citation{RN15}
\citation{RN37}
\citation{RN17}
\citation{RN16}
\citation{RN16}
\citation{RN17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Displacement pipetten}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Air-Displacement}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretische achtergrond}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positive Displacement}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipette types}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analoge pipetten}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Analoge pipetten}{{2.2.1}{3}{Analoge pipetten}{subsection.2.2.1}{}}
\newlabel{sec: Analoge pipetten@cref}{{[subsection][1][2,2]2.2.1}{[1][3][]3}}
\citation{RN16}
\citation{RN17}
\citation{RN35}
\citation{RN36}
\citation{RN42}
\citation{RN41}
\citation{RN27}
\citation{RN43}
\citation{RN28}
\citation{RN42}
\citation{RN41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces US4744955.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:werking US4744955}{{2.1}{4}{US4744955}{figure.caption.4}{}}
\newlabel{fig:werking US4744955@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces US5320810.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:werking US5320810}{{2.2}{4}{US5320810}{figure.caption.5}{}}
\newlabel{fig:werking US5320810@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elektronische pipetten}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bestaande liquid handling robots}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commerciële oplossingen (closed source)}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open source oplossingen}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D-printer-gebaseerde oplossing (Kopyl et al.)}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sidekick (Keesey et al.)}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OT-2.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:OT2}{{2.3}{5}{OT-2}{figure.caption.6}{}}
\newlabel{fig:OT2@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Andrew+}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Andrew}{{2.4}{5}{Andrew+}{figure.caption.7}{}}
\newlabel{fig:Andrew@cref}{{[figure][4][2]2.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kopyl et al.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kopyl}{{2.5}{5}{Kopyl et al}{figure.caption.8}{}}
\newlabel{fig:kopyl@cref}{{[figure][5][2]2.5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sidekick}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Sidekick}{{2.6}{5}{Sidekick}{figure.caption.9}{}}
\newlabel{fig:Sidekick@cref}{{[figure][6][2]2.6}{[1][4][]5}}
\citation{RN16}
\citation{RN17}
\citation{RN35}
\citation{RN36}
\citation{RN38}
\citation{RN35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methode}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptueel ontwerp}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literatuurstudie}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware ontwerp}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Muurelementen}{6}{subsection.3.2.1}\protected@file@percent }
\citation{RN40}
\citation{RN39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstratie van de geleidestaven.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:geleidestaven}{{3.1}{7}{Demonstratie van de geleidestaven}{figure.caption.10}{}}
\newlabel{fig:geleidestaven@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Het verdubbelde muurelement.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dubbelemuur}{{3.2}{7}{Het verdubbelde muurelement}{figure.caption.11}{}}
\newlabel{fig:dubbelemuur@cref}{{[figure][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bodemplaat en geleidestaven}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Montage van verkeerslichten.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:verkeerslichten}{{3.3}{7}{Montage van verkeerslichten}{figure.caption.12}{}}
\newlabel{fig:verkeerslichten@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tegengedraaide moeren}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:counterrotated}{{3.4}{7}{Tegengedraaide moeren}{figure.caption.13}{}}
\newlabel{fig:counterrotated@cref}{{[figure][4][3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodemplaat.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bodemplaat}{{3.5}{8}{Bodemplaat}{figure.caption.14}{}}
\newlabel{fig:bodemplaat@cref}{{[figure][5][3]3.5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Klem zuiger}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clamp}{{3.6}{8}{Klem zuiger}{figure.caption.15}{}}
\newlabel{fig:clamp@cref}{{[figure][6][3]3.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tussenplaat en motorplaat}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tussenplaat.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tussenplaat}{{3.7}{8}{Tussenplaat}{figure.caption.16}{}}
\newlabel{fig:tussenplaat@cref}{{[figure][7][3]3.7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motorplaat.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:motorplaat}{{3.8}{8}{Motorplaat}{figure.caption.17}{}}
\newlabel{fig:motorplaat@cref}{{[figure][8][3]3.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Loodschroef, motor en askoppeling}{8}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec: motor}{{3.2.4}{8}{Loodschroef, motor en askoppeling}{subsection.3.2.4}{}}
\newlabel{sec: motor@cref}{{[subsection][4][3,2]3.2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Geleideslede}{8}{subsection.3.2.5}\protected@file@percent }
\citation{RN45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces De geleideslede tussen de muren.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CarriageDemonstration}{{3.9}{9}{De geleideslede tussen de muren}{figure.caption.18}{}}
\newlabel{fig:CarriageDemonstration@cref}{{[figure][9][3]3.9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces De geleideslede. Inclusief de samengestelde zuigerklem.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CarriageAndClamp}{{3.10}{9}{De geleideslede. Inclusief de samengestelde zuigerklem}{figure.caption.19}{}}
\newlabel{fig:CarriageAndClamp@cref}{{[figure][10][3]3.10}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zuiger}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elektronica ontwerp}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentenlijst}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Componentenlijst.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:componentenlijst}{{3.1}{9}{Componentenlijst}{table.caption.20}{}}
\newlabel{tab:componentenlijst@cref}{{[table][1][3]3.1}{[1][9][]9}}
\citation{RN47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema van de aansluiting.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:schematische_aansluiting}{{3.11}{10}{Schema van de aansluiting}{figure.caption.21}{}}
\newlabel{fig:schematische_aansluiting@cref}{{[figure][11][3]3.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Driver}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Microcontroller}{10}{subsection.3.3.3}\protected@file@percent }
\citation{RN50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aansluiting}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software ontwerp}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flowchart communicatie (met als voorbeeld aspireer 500 $\mu l$ aan 20 $\mu l/s$).}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Flowchart}{{3.12}{11}{Flowchart communicatie (met als voorbeeld aspireer 500 $\mu l$ aan 20 $\mu l/s$)}{figure.caption.22}{}}
\newlabel{fig:Flowchart@cref}{{[figure][12][3]3.12}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opbouw van de software}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kalibratie en validatie}{11}{section.3.5}\protected@file@percent }
\citation{RN49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultaten van nauwkeurigheidstesten per kanaal (n=10).}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:accuracies}{{4.1}{13}{Resultaten van nauwkeurigheidstesten per kanaal (n=10)}{table.caption.23}{}}
\newlabel{tab:accuracies@cref}{{[table][1][4]4.1}{[1][13][]13}}
\bibdata{references_truncated.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN5}{{1}{2017}{{Groth and Cox}}{{}}}
\bibcite{RN2}{{2}{2016}{{Baker}}{{}}}
\bibcite{RN12}{{3}{2020}{{Chen}}{{}}}
\bibcite{RN6}{{4}{2017}{{Gil and Garijo}}{{}}}
\bibcite{RN4}{{5}{2012}{{Begley and Ellis}}{{}}}
\bibcite{RN9}{{6}{2023}{{Guan et~al.}}{{Guan, Chang, Mok, and Lee}}}
\bibcite{RN15}{{7}{1998}{{Astle}}{{}}}
\bibcite{RN35}{{8}{2012}{{Nelson~Gary et~al.}}{{}}}
\bibcite{RN37}{{9}{}{{Henke and Eppendorf}}{{}}}
\bibcite{RN17}{{10}{1994}{{Al-Mahareeq and Al-Mahrouq~Hasan}}{{}}}
\bibcite{RN16}{{11}{1988}{{Shapiro~Justin}}{{}}}
\bibcite{RN36}{{12}{2019}{{Lind and Pekkanen}}{{}}}
\bibcite{RN42}{{13}{2024}{{Kopyl et~al.}}{{Kopyl, Yew, Ong, Hiscox, Young, Muradoglu, and Ng}}}
\bibcite{RN41}{{14}{2022}{{Keesey et~al.}}{{Keesey, LeSuer, and Schrier}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{15}{chapter*.24}\protected@file@percent }
\bibcite{RN27}{{15}{}{{RN2}}{{}}}
\bibcite{RN43}{{16}{2025}{{RN4}}{{}}}
\bibcite{RN28}{{17}{}{{Rodriguez}}{{}}}
\bibcite{RN38}{{18}{2013}{{Solotareff et~al.}}{{Solotareff, May, Langlais, Remy, and Haddad}}}
\bibcite{RN40}{{19}{2025}{{Chappel}}{{}}}
\bibcite{RN39}{{20}{2023}{{Vergauwen}}{{}}}
\bibcite{RN45}{{21}{2023}{{TRI}}{{}}}
\bibcite{RN47}{{22}{2023}{{Esp}}{{}}}
\bibcite{RN50}{{23}{en}{{ISO 8655-6:2022}}{{()}}}
\bibcite{RN49}{{24}{2022}{{Shubham et~al.}}{{Shubham, Hrishikesh, Ketan, and Joshua}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
