\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\citation{RN5}
\citation{RN2}
\citation{RN4}
\citation{RN12}
\citation{RN2,RN6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Labo-automatisatie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breder kader}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reproduceerbaarheidscrisis}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robotic labs}{1}{subsection.1.2.2}\protected@file@percent }
\citation{RN9}
\citation{RN11,RN7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bron van de reproduceerbaarheidscrisis}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robotic labs als oplossing voor reproduceerbaarheidscrisis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipetrobot als onderdeel van Robotic lab}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probleemstelling}{2}{section.1.5}\protected@file@percent }
\citation{RN15}
\citation{RN35}
\citation{RN15}
\citation{RN15}
\citation{RN37}
\citation{RN21}
\citation{RN18}
\citation{RN20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Displacement pipetten}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Air-Displacement}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretische achtergrond}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positive Displacement}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipette types}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mondpipetten}{3}{subsection.2.2.1}\protected@file@percent }
\citation{RN16}
\citation{RN17}
\citation{RN17}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN35}
\citation{RN35}
\citation{RN36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analoge pipetten}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Analoge pipetten}{{2.2.2}{4}{Analoge pipetten}{subsection.2.2.2}{}}
\newlabel{sec: Analoge pipetten@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elektronische pipetten}{4}{subsection.2.2.3}\protected@file@percent }
\citation{RN16}
\citation{RN17}
\citation{RN35}
\citation{RN36}
\citation{RN38}
\citation{RN36}
\citation{RN38}
\citation{RN35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methode}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptueel ontwerp}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literatuurstudie}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware ontwerp}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elektronica ontwerp}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software ontwerp}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN5}{{1}{}{{}}{{}}}
\bibcite{RN2}{{2}{}{{}}{{}}}
\bibcite{RN4}{{3}{}{{}}{{}}}
\bibcite{RN12}{{4}{}{{}}{{}}}
\bibcite{RN6}{{5}{}{{}}{{}}}
\bibcite{RN9}{{6}{}{{}}{{}}}
\bibcite{RN11}{{7}{}{{}}{{}}}
\bibcite{RN7}{{8}{}{{}}{{}}}
\bibcite{RN15}{{9}{}{{}}{{}}}
\bibcite{RN35}{{10}{}{{}}{{}}}
\bibcite{RN37}{{11}{}{{}}{{}}}
\bibcite{RN21}{{12}{}{{}}{{}}}
\bibcite{RN18}{{13}{}{{}}{{}}}
\bibcite{RN20}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referenties}{9}{chapter*.5}\protected@file@percent }
\bibcite{RN16}{{15}{}{{}}{{}}}
\bibcite{RN17}{{16}{}{{}}{{}}}
\bibcite{RN36}{{17}{}{{}}{{}}}
\bibcite{RN38}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
