\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Werking van de analoge pipet beschreven in US5320810, waar de beginpositie van de zuiger ingesteld wordt}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Werking van de analoge pipet beschreven in US4744955, waar de eindpositie van de zuiger ingesteld wordt}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Het Opentrons OT-2 systeem}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Het Andrew Alliance Andrew+ systeem}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sidekick}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kopyl et al.}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstratie van de geleidestaven}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verdubbeld wandelement}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Montage van verkeerslichten}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tegengedraaide moeren}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodemplaat}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Klem spuit (zuiger)}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tussenplaat}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Motorplaat}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geleideslede tussen de wanden}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Geleideslede inclusief de samengestelde zuigerklem}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema van aansluiting}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flowchart communicatie (met als voorbeeld aspireer 500 $\mu L$ aan 20 $\mu L/s$)}}{12}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
