This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_truncated.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in RN37
Warning--empty year in RN37
Warning--empty author in RN50
Warning--empty author in RN51

Done.
You've used 23 entries,
            4783 wiz_defined-function locations,
            1110 strings with 12159 characters,
and the built_in function-call counts, 15354 in all, are:
= -- 1482
> -- 355
< -- 63
+ -- 183
- -- 86
* -- 810
:= -- 2557
add.period$ -- 44
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 116
cite$ -- 28
duplicate$ -- 1090
empty$ -- 1102
format.name$ -- 129
if$ -- 3330
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 188
newline$ -- 129
num.names$ -- 54
pop$ -- 528
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1154
stack$ -- 0
substring$ -- 331
swap$ -- 721
text.length$ -- 19
text.prefix$ -- 2
top$ -- 6
type$ -- 356
warning$ -- 4
while$ -- 54
width$ -- 0
write$ -- 313
(There were 4 warnings)
