This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in RN7
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            957 strings with 10507 characters,
and the built_in function-call counts, 11981 in all, are:
= -- 1017
> -- 247
< -- 91
+ -- 139
- -- 44
* -- 577
:= -- 1915
add.period$ -- 34
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 183
cite$ -- 20
duplicate$ -- 877
empty$ -- 900
format.name$ -- 54
if$ -- 2759
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 154
newline$ -- 92
num.names$ -- 17
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 949
stack$ -- 0
substring$ -- 473
swap$ -- 720
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 3
while$ -- 49
width$ -- 19
write$ -- 209
(There were 3 warnings)
