This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_truncated.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in RN37
Warning--empty year in RN37
Warning--empty author in RN50

Done.
You've used 24 entries,
            4783 wiz_defined-function locations,
            1118 strings with 12413 characters,
and the built_in function-call counts, 16198 in all, are:
= -- 1560
> -- 367
< -- 72
+ -- 191
- -- 88
* -- 852
:= -- 2695
add.period$ -- 46
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 132
cite$ -- 29
duplicate$ -- 1145
empty$ -- 1166
format.name$ -- 132
if$ -- 3520
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 194
newline$ -- 136
num.names$ -- 57
pop$ -- 547
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1220
stack$ -- 0
substring$ -- 370
swap$ -- 762
text.length$ -- 22
text.prefix$ -- 2
top$ -- 6
type$ -- 371
warning$ -- 3
while$ -- 59
width$ -- 0
write$ -- 329
(There were 3 warnings)
