This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in RN7

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            924 strings with 9962 characters,
and the built_in function-call counts, 9027 in all, are:
= -- 773
> -- 199
< -- 64
+ -- 110
- -- 37
* -- 450
:= -- 1457
add.period$ -- 24
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 129
cite$ -- 13
duplicate$ -- 644
empty$ -- 660
format.name$ -- 45
if$ -- 2069
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 116
newline$ -- 81
num.names$ -- 12
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 708
stack$ -- 0
substring$ -- 343
swap$ -- 538
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 169
(There was 1 warning)
