This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            958 strings with 10511 characters,
and the built_in function-call counts, 12041 in all, are:
= -- 1023
> -- 247
< -- 91
+ -- 139
- -- 44
* -- 580
:= -- 1924
add.period$ -- 34
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 183
cite$ -- 19
duplicate$ -- 880
empty$ -- 908
format.name$ -- 54
if$ -- 2775
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 156
newline$ -- 92
num.names$ -- 17
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 956
stack$ -- 0
substring$ -- 473
swap$ -- 724
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 49
width$ -- 19
write$ -- 210
(There were 2 warnings)
