\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces US4744955.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces US5320810.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces OT-2.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Andrew+}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kopyl et al.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sidekick}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstratie van de geleidestaven.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lichtere muren.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Montage van verkeerslichten.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tegengedraaide moeren}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodemplaat.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Klem zuiger}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tussenplaat.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Motorplaat.}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces De geleideslede tussen de muren.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces De geleideslede. Inclusief de samengestelde zuigerklem.}}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
