\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\citation{RN5}
\citation{RN2}
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Labo-automatisatie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breder kader}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reproduceerbaarheidscrisis}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robotic labs}{1}{subsection.1.2.2}\protected@file@percent }
\citation{RN12}
\citation{RN2,RN6}
\citation{RN9}
\citation{RN11,RN7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bron van de reproduceerbaarheidscrisis}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robotic labs als oplossing voor reproduceerbaarheidscrisis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipetrobot als onderdeel van Robotic lab}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probleemstelling}{2}{section.1.5}\protected@file@percent }
\citation{RN15}
\citation{RN16}
\citation{RN17}
\citation{RN17}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\citation{RN16}
\citation{RN17}
\citation{RN16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipetteconcepten}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Air-Displacement}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretische achtergrond}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analoge pipetten}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positive Displacement}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methode}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN5}{{1}{}{{}}{{}}}
\bibcite{RN2}{{2}{}{{}}{{}}}
\bibcite{RN4}{{3}{}{{}}{{}}}
\bibcite{RN12}{{4}{}{{}}{{}}}
\bibcite{RN6}{{5}{}{{}}{{}}}
\bibcite{RN9}{{6}{}{{}}{{}}}
\bibcite{RN11}{{7}{}{{}}{{}}}
\bibcite{RN7}{{8}{}{{}}{{}}}
\bibcite{RN15}{{9}{}{{}}{{}}}
\bibcite{RN16}{{10}{}{{}}{{}}}
\bibcite{RN17}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
