\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces US4744955.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces US5320810.}}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstratie van de geleidestaven.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lichtere muren.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Montage van verkeerslichten.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tegengedraaide moeren}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodemplaat.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Klem zuiger}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tussenplaat.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Motorplaat.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces De geleideslede tussen de muren.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces De geleideslede. Inclusief de samengestelde zuigerklem.}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
