This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RN37
Warning--empty year in RN37

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            985 strings with 11091 characters,
and the built_in function-call counts, 13397 in all, are:
= -- 1134
> -- 276
< -- 91
+ -- 153
- -- 51
* -- 647
:= -- 2187
add.period$ -- 40
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 183
cite$ -- 22
duplicate$ -- 985
empty$ -- 1026
format.name$ -- 62
if$ -- 3066
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 179
newline$ -- 111
num.names$ -- 20
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1050
stack$ -- 0
substring$ -- 476
swap$ -- 793
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 52
width$ -- 22
write$ -- 247
(There were 2 warnings)
